#nombre representativo
name: Hola Mundo
#se va a ejecutar cuando se haga push
on: [push]
# lo que se va a ejecutar dentro de un servidor
jobs:
  hola:
    runs-on: ubuntu-latest

    steps:
    - name : Hola Mundo
      #run ejecuta un comando
      run : echo "Hola Mundo"
  others:
    runs-on: ubuntu-latest

    steps:
    -name: LS
    run: ls -al